# OverengineeredCalculator

./: README.md  pom.xml
calc-client/: pom.xml
calc-client/src/main/java/com/example/calc/client/: Calculator.java  CalculatorService.java  CalculatorServiceImpl.java  Config.java  ServiceProvider.java
calc-client/src/main/resources/: client.properties  expresson.xsd
calc-client/src/test/java/: BasicTest.java
calc-server/: pom.xml
calc-server/src/main/antlr4/: SimpleArithmetic.g4
calc-server/src/main/java/com/example/calc/: CalcExceptionMapper.java  CalculatorApp.java  CalculatorException.java  CalculatorResource.java  CalculatorService.java  ExpressionParser.java
calc-server/src/main/resources/: expresson.xsd
calc-server/src/main/webapp/WEB-INF/: web.xml
calc-server/src/test/java/: CalcServiceTest.java  ResourceTest.java
